{% extends "layout.nunjucks" %}

{% block content %}

<div class="row">
  <h2>Forgot Password</h2>

  <div class="row">
    <div class="col s12">
      <div class="card darken-1">
        <div class="card-content">
          <span class="card-title">Forgot Password</span>
          <p>Have you forgotten your password? If so enter your email and we'll send you a password reset email</p>
        </div>
        <div class="card-action">
          <a href="/login">Log In</a>
          <a href="/register">Sign Up</a>
          <!-- <a href="/forgot">Forgot Password</a> -->
          <a href="/">Cancel</a>
        </div>
      </div>
    </div>
  </div>

  {% if message.length > 0 %}
  <div class="row">
    <div class="col s12">
      <div class="card-panel blue">
        <span class="white-text">{{message}}</span>
      </div>
    </div>
  </div>
  {% endif %}

  <form class="col s12" action="/forgot" method="POST">
    <div class="row">
      <div class="input-field col s12">
        <input name="email" id="email" type="email" class="validate" required>
        <label for="email">Email</label>
      </div>
    </div>
    <input class="btn col s12" type="submit">
  </form>
</div>
{% endblock %}
