{% extends "layout.nunjucks" %}

{% block content %}

<div class="row">
  <div class="col s12">
    <div class="card darken-1">
      <div class="card-content">
        <span class="card-title">User Info</span>
        <dl>
        	<dt>Id</dt>
        	<dd class="grey-text">{{user._id}}</dd>
          <dt>UserName</dt>
        	<dd class="grey-text">{{user.username}}</dd>
        	<dt>Email</dt>
        	<dd class="grey-text">{{user.email}}</dd>
        </dl>
      </div>
    </div>
  </div>
</div>

{% endblock %}
