{% extends "layout.nunjucks" %}

{% block content %}

<div class="row">
  <h2>Sign Up</h2>

  <div class="row">
    <div class="col s12">
      <div class="card darken-1">
        <div class="card-content">
          <span class="card-title">Sign Up</span>
          <p>This is the sign up page. Please enter your details</p>
        </div>
        <div class="card-action">
          <a href="/login">Sign In</a>
          <a href="/">Cancel</a>
        </div>
      </div>
    </div>
  </div>

  {% if message.length > 0 %}
  <div class="row">
    <div class="col s12">
      <div class="card-panel blue">
        <span class="white-text">{{message}}</span>
      </div>
    </div>
  </div>
  {% endif %}

  <form class="col s12" action="/signup" method="POST">
    <div class="row">
      <div class="input-field col s12">
        <input placeholder="email@example.com" name="email" id="username" type="text" class="validate" required>
        <label for="username">Email</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input id="password" type="password" name="password" class="validate" required>
        <label for="password">Password</label>
      </div>
    </div>
    <input class=" btn col s12" type="submit">
  </form>
</div>
{% endblock %}
