{% extends "layout.nunjucks" %}

{% block content %}

<div class="row">
  <h2>Reset Password</h2>

  <div class="row">
    <div class="col s12">
      <div class="card darken-1">
        <div class="card-content">
          <span class="card-title">Password Reset</span>
          <p>This is the password reset page. Please enter your new password</p>
        </div>
        <div class="card-action">
          <a href="/login">Log In</a>
          <a href="/register">Sign Up</a>
          <a href="/">Cancel</a>
        </div>
      </div>
    </div>
  </div>

  {% if message.length > 0 %}
  <div class="row">
    <div class="col s12">
      <div class="card-panel blue">
        <span class="white-text">{{message}}</span>
      </div>
    </div>
  </div>
  {% endif %}

  <form class="col s12" method="POST">
    <div class="row">
      <div class="input-field col s12">
        <input name="password" id="password" type="password" class="validate" required>
        <label for="password">Password</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input id="confirm" type="password" name="confirm" class="validate" required>
        <label for="confirm">Confirm Password</label>
      </div>
    </div>
    <input class="btn col s12" type="submit">
  </form>
</div>
{% endblock %}
